MarkupSafe-3.0.2
jinja2-3.1.4
pillow-11.0.0
aiodns-3.1.1
aiofiles-23.2.1
aioitertools-0.11.0
aiosignal-1.3.1
asteval-0.9.32
async_timeout-4.0.3
attrs-23.2.0
botocore-1.34.68
cchardet-2.1.7
charset_normalizer-3.3.2
click-8.1.7
coverage-7.4.4
fastapi-0.110.0
frozenlist-1.4.1
httptools-0.6.1
idna-ssl-1.1.0
idna-3.10
idna-3.6
multidict-6.0.5
numpy-1.26.0
psutil-5.9.8
pycares-4.3.0
python-multipart-0.0.9
pytz-2024.1
qrcode-7.4.2
sentry-sdk-1.43.0
toml-0.10.2
typing_extensions-4.11.0
uvicorn-0.29.0
watchdog-4.0.0
websockets-12.0
wrapt-1.16.0
yarl-1.9.4
aiobotocore-2.12.1
aiohttp-3.9.4
debugpy-1.8.1
requests-2.32.3
